[33mcommit 750e344a5dcb743e9f43f5df1b049063328c9029[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 21:42:44 2019 +0530

    tic-tac-toe

[33mcommit c3eec3bfe203ac0d674fdad71b0017086e0989e9[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 21:23:13 2019 +0530

    tic-tac-toe

[33mcommit d48b88b22b582a4ff157641b2b1c1257bc0fcb5f[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 12:39:29 2019 +0530

    tic-tac-toe

[33mcommit a5b0be0f2aa49a724609918d0c0062d9eb4af41f[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:30:23 2019 +0530

    tic-tac-toe with GUI

[33mcommit 249a23ca91b941fe33209fe8aa07ce6272afa9ad[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:28:33 2019 +0530

    tic-tac-toe with GUI

[33mcommit 355881ebdb4314d60c36441a14d3d66284e56812[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:27:40 2019 +0530

    tic-tac-toe

[33mcommit 9c45c86ea97ae006ab51112d44f9a754d893ff58[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:23:59 2019 +0530

    check function

[33mcommit a0b80da04469251f8a5f3846abbac9e3eed30c50[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:23:06 2019 +0530

    solve function

[33mcommit 794b4d16b83a68083cee11420f952b93d33357fb[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:22:15 2019 +0530

    buttons

[33mcommit b59660c2dcbe3f4c23c5f3f173e561ed452908bd[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:20:29 2019 +0530

    tic-tac-toe

[33mcommit 40cf86611974da83e6d596405e716342e9baf4e6[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:04:49 2019 +0530

    guess table with GUI

[33mcommit fd5241c77905c6cd2159c4e38bac222beb50e9f4[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:04:03 2019 +0530

    buttons and label

[33mcommit 5e76581bc5b888ccd9f034c1cf847b752457c530[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 01:03:02 2019 +0530

    guess table

[33mcommit 4f1b019533f9c534b89e485a4e3f486af246fdd7[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 00:08:13 2019 +0530

    clear function

[33mcommit b1f85a802ded553a6f4ef890d54bd3c2d266051d[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 00:06:53 2019 +0530

    display and solve function

[33mcommit 3350436a257bf6f761351062bb3f73f650e23797[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 00:05:43 2019 +0530

    date and time

[33mcommit a6310fae635edfe86403755b195c0fff8d9c5977[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 00:04:44 2019 +0530

    CE and C button added

[33mcommit ff443a48e3dfbc15eb1d652318be07c186879e64[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 00:02:05 2019 +0530

    button added

[33mcommit 16d55c1db99a59664cc19e57d2cea8a8e0f4ebbc[m
Author: harshitbansal373 <harshitbansal373@gmail.com>
Date:   Sun Sep 8 00:00:44 2019 +0530

    calculator

[33mcommit b8a701b8a10d529679a1bb476934640e3c2a7bcd[m
Author: harshit bansal <harshitbansal373@gmail.com>
Date:   Sat Sep 7 23:57:37 2019 +0530

    Initial commit
